<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Kurso Booking App </title>

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Yellowtail&display=swap" rel="stylesheet">

	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">


	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">



</head>
<body>

	<nav class="navbar navbar-expand-lg">

		<a href="./index.html" class="navbar-brand">
			<img id="logo" src="./assets/css/logo.png" alt="k u r s o"></a>
		<button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="zuitterNav">

			<ul class="navbar-nav ml-auto">
				<li class="nav-item active">
					<a href="./index.html" class="nav-link">Home</a>
				</li>
				<li class="nav-item">
					<a href="./pages/courses.html" class="nav-link">Courses</a>
				</li>
				<li class="nav-item">
					<a href="./pages/register.html" class="nav-link">Register</a>
				</li>
				<li class="nav-item">
					<a href="./pages/login.html" class="nav-link">Login</a>
				</li>
			</ul>
		</div>
	</nav>

	<div>
		<img id="banner" src="./assets/css/banner.jpg" alt="" class="responsive">
	</div>

	<header class="jumbotron text-center">
					
		<h1><img id="logo1" src="./assets/css/logo.png" alt=""></h1>
		<p class = "lead">
		</p>
		<a id = "bookBtn" href="./pages/courses.html" class="btn btn-outline-primary">View Courses!</a>
		
	</header>

	

	<main class="container my-5">
		<div class= "row">
			<div  class="col-md-4 my-3">
				<div id = "cards" class = "card">
					<img id="card1" src="./images/card1.jpg" class="w-100">
					<div class = "card-body">
						<h5  class = "card-title"><b>Create a Professional Online Presence</b></h5>
						<p class="card-tile">In this digital age, many of us have an online presence of some sort. Yet how we present ourselves in this digital space can impact our personal and professional lives. As such, it’s essential to learn how to exist online without affecting your employability. With our course on creating a professional online presence, you can do exactly that. It covers the key concepts related to this area and gives you the skills to evaluate and change your own online presence.</p>
					</div>
					<button id= "learnBtn">View Details</button>
				</div>
			</div>

			<div  class="col-md-4 my-3">
				<div id = "cards" class = "card">
					<img id="card2" src="./images/card2.jpg" class="w-100">
					<div class = "card-body">
						<h5 class = "card-title"><b>Introduction to Business Management</b></h5>
						<p class="card-tile">Business managers need a range of skills to be successful. Whether it’s for managing people, money, projects or information, you’ll need to show leadership, problem-solving, communication and other key skills. This course allows you to explore the basics of managing yourself and others in a professional setting. So, whether you’re in a new position of responsibility or hope to one day be in one, this is the course for you.</p>
					</div>
					<button id= "learnBtn">View Details</button>
				</div>
			</div>

			<div  class="col-md-4 my-3">
				<div id = "cards" class = "card">
					<img id="card4" src="./images/card4.jpg" class="w-100">
					<div class = "card-body">
						<h5 class = "card-title"><b>Essential Skills for Your Career Development</b></h5>
						<p class="card-tile">Our personal and professional development is an ongoing learning experience. If you’re hoping to progress in your career, it’s important you have the right tools and knowledge to do so. With our course covering the essential skills for your career development, you’ll learn about how to set goals, build networks, and deal with change. All of these areas can help you meet your career ambitions. can help you meet your career ambitions.</p>
					</div>
					<button id= "learnBtn">View Details</button>
				</div>
			</div>

		</div>
	</main>

<footer>
	<div class="mt-5 pt-5 pb-2 footer">
	<div class="container">
	  <div class="row">
	    <div class="col-lg-5 col-xs-12">
	    	<h2 id="slogan">Course-through your Success with us!</h2>
	      	<img class="FooterLogo d-flex-center" src="./assets/css/logo.png" class="w-50">
	       
	    </div>
	    <div class="col-lg-3 col-xs-12 links">
	      <h4 class="mt-lg-0 mt-sm-3">Links</h4>
	        <ul class="m-0 p-0">
	          <li> <a href="#">Home</a></li>
	          <li> <a href="#">Courses</a></li>
	          <li> <a href="#">Register</a></li>
	          <li> <a href="#">Login</a></li>
	          <li> <a href="#">About</a></li>
	        </ul>
	    </div>
	    <div class="col-lg-4 col-xs-12">
	      <h4 class="mt-lg-0 mt-sm-4">Contact Us</h4>
	      <p class="mb-0"><i class="fa fa-phone mr-3"></i>(541) 754-3010</p>
	      <p><i class="fa fa-envelope mr-3"></i>info@kurso.com</p><br>
	      <h4 class="mt-lg-0 mt-sm-4">Follow Us</h4>
	      <i class="fab fa-facebook mr-3"></i>
	      <i class="fab fa-instagram mr-3"></i>
	      <i class="fab fa-twitter mr-3"></i>
	    </div>
	  </div>
	  <div class="row mt-2">
	    <div class="col copyright"><hr>
	      <p class=""><small class="text-#006a4e-50">© 2020. All Rights Reserved. Disclaimer: This is for Capstone Project only. No copyright intended</small></p>
	    </div>
	  </div>
	</div>
	</div>

</footer>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

	<script src="../assets/js/script.js"></script>
</body>
</html>