<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title> Kurso Booking App </title>

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">

	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

	<link rel="stylesheet" type="text/css" href="../assets/css/style.css">


</head>
<body>

	<!--Navigation-->
	<nav class="navbar navbar-expand-lg">

		<a href="./index.html" class="navbar-brand">
			<img id="logo" src="../assets/css/logo.png" alt="k u r s o"></a>
		<button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="zuitterNav">

			<ul class="navbar-nav ml-auto">
				<li class="nav-item active">
					<a href="../index.html" class="nav-link">Home</a>
				</li>
				<li class="nav-item">
					<a href="../pages/courses.html" class="nav-link">Courses</a>
				</li>
			</ul>
		</div>
	</nav>


	<div class="container my-5">
		
		<div class="row">
			<div class="col-md-6 offset-md-3">
				
				<form id="registerUser">
					
					<h2 class="text-center margin my-5">Register New User</h2>
					<input type="text" class="form-control mb-3" placeholder="Input your firstname" id="firstName">
					<input type="text" class="form-control mb-3" placeholder="Input your lastname" id="lastName">
					<input type="email" class="form-control mb-3" placeholder="Input your email add" id="userEmail">
					<input type="number" id="mobileNumber" class="form-control mb-3" placeholder="Input mobile number">

					<div class="form-row my-3">
						<div class="form-group col-md-6">
							<input type="password" id="password1" class="form-control mb-3" placeholder="Input Password">
						</div>

						<div class="form-group col-md-6">
							<input type="password" id="password2" class="form-control mb-3" placeholder="Verify Password">
						</div>
					</div>

					<button id = "submitBtn" type="submit" class="btn btn-block btn-primary my-3">Register</button>



				</form>
			</div>
		</div>
	</div>


	<footer>
	<div class="mt-5 pt-5 pb-2 footer">
	<div class="container">
	  <div class="row">
	    <div class="col-lg-5 col-xs-12">
	    	<h2 id="slogan">Course-through your Success with us!</h2>
	      <img class="FooterLogo" src="../assets/css/logo.png" class="w-50">
	       
	    </div>
	    <div class="col-lg-3 col-xs-12 links">
	      <h4 class="mt-lg-0 mt-sm-3">Links</h4>
	        <ul class="m-0 p-0">
	          <li> <a href="#">Home</a></li>
	          <li> <a href="#">Courses</a></li>
	          <li> <a href="#">Register</a></li>
	          <li> <a href="#">Login</a></li>
	          <li> <a href="#">About</a></li>
	        </ul>
	    </div>
	    <div class="col-lg-4 col-xs-12">
	      <h4 class="mt-lg-0 mt-sm-4">Contact Us</h4>
	      <p class="mb-0"><i class="fa fa-phone mr-3"></i>(541) 754-3010</p>
	      <p><i class="fa fa-envelope mr-3"></i>info@kurso.com</p><br>
	      <h4 class="mt-lg-0 mt-sm-4">Follow Us</h4>
	      <i class="fab fa-facebook mr-3"></i>
	      <i class="fab fa-instagram mr-3"></i>
	      <i class="fab fa-twitter mr-3"></i>
	    </div>
	  </div>
	  <div class="row mt-2">
	    <div class="col copyright"><hr>
	      <p class=""><small class="text-#006a4e-50">© 2020. All Rights Reserved. Disclaimer: This is for Capstone Project only. No copyright intended</small></p>
	    </div>
	  </div>
	</div>
	</div>

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

	<script src="../assets/js/register.js"></script>

</body>
</html>